<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Typing</title>
  <base href="/typing">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script src="/typing/runtime-es2015.js" type="module"></script><script src="/typing/runtime-es5.js" nomodule defer></script><script src="/typing/polyfills-es5.js" nomodule defer></script><script src="/typing/polyfills-es2015.js" type="module"></script><script src="/typing/styles-es2015.js" type="module"></script><script src="/typing/styles-es5.js" nomodule defer></script><script src="/typing/vendor-es2015.js" type="module"></script><script src="/typing/vendor-es5.js" nomodule defer></script><script src="/typing/main-es2015.js" type="module"></script><script src="/typing/main-es5.js" nomodule defer></script></body>
</html>
